WpfCreditNote/MainWindow.xaml

<Window x:Class="WpfCreditNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCreditNote"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="360" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70" ></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">
            <StackPanel x:Name="TotoItemList"></StackPanel>
        </ScrollViewer>

        

        <Border Grid.Row="1" Background="DarkCyan"></Border>
        <Button Grid.Row="1" Height="50" x:Name="AddBtn" FontSize="30" HorizontalAlignment="Left"  Width="50" Background="White" BorderThickness="2" BorderBrush="Gray" Foreground="DarkCyan" Margin="10 0 0 0" Click="AddBtn_Click">+</Button>
        <Button Grid.Row="1" Height="30" x:Name="calculate" FontSize="20" HorizontalAlignment="Left"  Width="50" Background="White" BorderThickness="2" BorderBrush="Gray" Foreground="DarkCyan" Margin="70 0 0 0" Click="calculate_Click">計算</Button>
        <TextBlock Grid.Row="1" HorizontalAlignment="Right" Height="20" Margin="0 0 25 40" FontSize="15" Foreground="White">總支出</TextBlock>
        <TextBlock Grid.Row="1" HorizontalAlignment="Right" Height="50" FontSize="40" Margin="0 15 25 0" Foreground="White" x:Name="Totalmoney" TextAlignment="Center" >0</TextBlock>
        
    </Grid>
</Window>
